# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

impala=jdbc:hive2://54.200.233.152:21050/;auth=noSasl
hive=jdbc:hive2://54.200.69.235:10000/default
