# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

STRINGEQUALS=com.svds.resttest.operator.StringEqualsOperatorImpl
STRINGNOTEQUALS=com.svds.resttest.operator.StringNotEqualsOperatorImpl
STRINGIN=com.svds.resttest.operator.StringInOperatorImpl
STRINGNOTIN=com.svds.resttest.operator.StringNotInOperatorImpl
STRINGLIKE=com.svds.resttest.operator.StringLikeOperatorImpl
STRINGNOTLIKE=com.svds.resttest.operator.StringNotLikeOperatorImpl

INTEQUALS=com.svds.resttest.operator.IntEqualsOperatorImpl
INTNOTEQUALS=com.svds.resttest.operator.IntNotEqualsOperatorImpl
INTIN=com.svds.resttest.operator.IntInOperatorImpl
INTNOTIN=com.svds.resttest.operator.IntNotInOperatorImpl
INTLESSTHAN=com.svds.resttest.operator.IntLessThanOperatorImpl
INTGREATERTHAN=com.svds.resttest.operator.IntGreaterThanOperatorImpl